VITE_SUPABASE_PROJECT_ID="rmfibgieuiwjmdolkvev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtZmliZ2lldWl3am1kb2xrdmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTYxMjEsImV4cCI6MjA3NDA3MjEyMX0.QtKs9-S_1o5LA0GlIZbPxVqXFtrl83iZdrDxsfaNbgA"
VITE_SUPABASE_URL="https://rmfibgieuiwjmdolkvev.supabase.co"
